
loadingicon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loadingicon1
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon2
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon3
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon4
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon5
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon6
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon7
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loadingicon8
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
