
menubuttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sliderbackground
  rotate: false
  xy: 1, 977
  size: 755, 12
  orig: 755, 12
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 810
  size: 386, 165
  orig: 386, 165
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1, 643
  size: 386, 165
  orig: 386, 165
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 1, 536
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
achievements_down
  rotate: false
  xy: 1, 429
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 322
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 1, 215
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1, 108
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
store_down
  rotate: false
  xy: 1, 1
  size: 386, 105
  orig: 386, 105
  offset: 0, 0
  index: -1
leaderboards
  rotate: false
  xy: 389, 871
  size: 386, 104
  orig: 386, 104
  offset: 0, 0
  index: -1
leaderboards_down
  rotate: false
  xy: 389, 765
  size: 386, 104
  orig: 386, 104
  offset: 0, 0
  index: -1
leaderboardcoins
  rotate: false
  xy: 389, 707
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardcoins_down
  rotate: false
  xy: 389, 649
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardlongest
  rotate: false
  xy: 389, 591
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
leaderboardlongest_down
  rotate: false
  xy: 389, 533
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
leaderboardhighscorebutton
  rotate: false
  xy: 389, 475
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
leaderboardhighscorebutton_down
  rotate: false
  xy: 389, 417
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
storebuybutton
  rotate: false
  xy: 389, 357
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
storebuybutton_down
  rotate: false
  xy: 389, 297
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
menuplane
  rotate: false
  xy: 629, 705
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 389, 205
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 462, 220
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 389, 128
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
sliderknob
  rotate: false
  xy: 606, 612
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
