
menulabels.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
storebar1_dark
  rotate: false
  xy: 1, 493
  size: 830, 15
  orig: 830, 15
  offset: 0, 0
  index: -1
storebar1_light
  rotate: false
  xy: 1, 476
  size: 830, 15
  orig: 830, 15
  offset: 0, 0
  index: -1
leaderboardentrybackground
  rotate: false
  xy: 1, 394
  size: 760, 80
  orig: 760, 80
  offset: 0, 0
  index: -1
sliderlowtohighvalues
  rotate: false
  xy: 1, 364
  size: 752, 28
  orig: 752, 28
  offset: 0, 0
  index: -1
slider0to100values
  rotate: false
  xy: 1, 340
  size: 756, 22
  orig: 756, 22
  offset: 0, 0
  index: -1
achievementEntryBackground
  rotate: false
  xy: 1, 188
  size: 432, 150
  orig: 432, 150
  offset: 0, 0
  index: -1
storebar2_dark
  rotate: false
  xy: 1, 171
  size: 400, 15
  orig: 400, 15
  offset: 0, 0
  index: -1
storebar2_light
  rotate: false
  xy: 1, 154
  size: 400, 15
  orig: 400, 15
  offset: 0, 0
  index: -1
leaderboardcoins
  rotate: false
  xy: 435, 282
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardcoins_down
  rotate: false
  xy: 1, 96
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardlongest
  rotate: false
  xy: 435, 224
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
leaderboardlongest_over
  rotate: false
  xy: 1, 38
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
settingsbackgroundsoundlabel
  rotate: false
  xy: 435, 193
  size: 229, 29
  orig: 229, 29
  offset: 0, 0
  index: -1
settingssenslabel
  rotate: false
  xy: 1, 9
  size: 237, 27
  orig: 237, 27
  offset: 0, 0
  index: -1
storebar3_dark
  rotate: false
  xy: 435, 176
  size: 260, 15
  orig: 260, 15
  offset: 0, 0
  index: -1
storebar3_light
  rotate: false
  xy: 403, 159
  size: 260, 15
  orig: 260, 15
  offset: 0, 0
  index: -1
leaderboardhighscorebutton
  rotate: false
  xy: 833, 452
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
leaderboardhighscorebutton_down
  rotate: false
  xy: 241, 96
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
storebar4_dark
  rotate: false
  xy: 218, 79
  size: 200, 15
  orig: 200, 15
  offset: 0, 0
  index: -1
storebar4_light
  rotate: false
  xy: 218, 62
  size: 200, 15
  orig: 200, 15
  offset: 0, 0
  index: -1
settingssoundeffectlabel
  rotate: false
  xy: 218, 39
  size: 172, 21
  orig: 172, 21
  offset: 0, 0
  index: -1
achievementIconGold
  rotate: false
  xy: 432, 38
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
achievementIconGrey
  rotate: false
  xy: 562, 38
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
storebar5_dark
  rotate: false
  xy: 240, 22
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: -1
storebar5_light
  rotate: false
  xy: 240, 5
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: -1
storeshield
  rotate: false
  xy: 675, 216
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
settingsaudiolabel
  rotate: false
  xy: 400, 1
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
settingstouchlabel
  rotate: false
  xy: 522, 2
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
leaderboardavatar
  rotate: false
  xy: 697, 134
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
storecoin_large
  rotate: false
  xy: 763, 434
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
storecoin_medium
  rotate: false
  xy: 643, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
