
menuheadings.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loadoutheader
  rotate: false
  xy: 1, 305
  size: 679, 43
  orig: 679, 43
  offset: 0, 0
  index: -1
leaderboards
  rotate: false
  xy: 1, 239
  size: 645, 64
  orig: 645, 64
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 1, 160
  size: 621, 77
  orig: 621, 77
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 81
  size: 419, 77
  orig: 419, 77
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1, 1
  size: 336, 78
  orig: 336, 78
  offset: 0, 0
  index: -1
