
menulabels.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
storebar1_dark
  rotate: false
  xy: 1, 490
  size: 830, 15
  orig: 830, 15
  offset: 0, 0
  index: -1
storebar1_light
  rotate: false
  xy: 1, 473
  size: 830, 15
  orig: 830, 15
  offset: 0, 0
  index: -1
leaderboardentrybackground
  rotate: false
  xy: 1, 391
  size: 760, 80
  orig: 760, 80
  offset: 0, 0
  index: -1
sliderlowtohighvalues
  rotate: false
  xy: 1, 361
  size: 752, 28
  orig: 752, 28
  offset: 0, 0
  index: -1
slider0to100values
  rotate: false
  xy: 1, 337
  size: 756, 22
  orig: 756, 22
  offset: 0, 0
  index: -1
achievementEntryBackground
  rotate: false
  xy: 1, 185
  size: 432, 150
  orig: 432, 150
  offset: 0, 0
  index: -1
loadoutclikinstruction
  rotate: false
  xy: 1, 155
  size: 463, 28
  orig: 463, 28
  offset: 0, 0
  index: -1
storebar2_dark
  rotate: false
  xy: 1, 138
  size: 400, 15
  orig: 400, 15
  offset: 0, 0
  index: -1
storebar2_light
  rotate: false
  xy: 1, 121
  size: 400, 15
  orig: 400, 15
  offset: 0, 0
  index: -1
leaderboardcoins
  rotate: false
  xy: 435, 279
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardcoins_down
  rotate: false
  xy: 1, 63
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
leaderboardlongest
  rotate: false
  xy: 435, 221
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
leaderboardlongest_over
  rotate: false
  xy: 1, 5
  size: 215, 56
  orig: 215, 56
  offset: 0, 0
  index: -1
settingsbackgroundsoundlabel
  rotate: false
  xy: 435, 190
  size: 229, 29
  orig: 229, 29
  offset: 0, 0
  index: -1
leaderboardhighscorebutton
  rotate: false
  xy: 833, 449
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
storebar3_dark
  rotate: false
  xy: 763, 432
  size: 260, 15
  orig: 260, 15
  offset: 0, 0
  index: -1
storebar3_light
  rotate: false
  xy: 763, 415
  size: 260, 15
  orig: 260, 15
  offset: 0, 0
  index: -1
settingssenslabel
  rotate: false
  xy: 763, 386
  size: 237, 27
  orig: 237, 27
  offset: 0, 0
  index: -1
leaderboardhighscorebutton_down
  rotate: false
  xy: 466, 132
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
storebuybutton
  rotate: false
  xy: 241, 61
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
storebuybutton_down
  rotate: false
  xy: 218, 1
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
storebar4_dark
  rotate: false
  xy: 755, 369
  size: 200, 15
  orig: 200, 15
  offset: 0, 0
  index: -1
storebar4_light
  rotate: false
  xy: 759, 352
  size: 200, 15
  orig: 200, 15
  offset: 0, 0
  index: -1
settingssoundeffectlabel
  rotate: false
  xy: 759, 329
  size: 172, 21
  orig: 172, 21
  offset: 0, 0
  index: -1
achievementIconGold
  rotate: false
  xy: 422, 11
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
achievementIconGrey
  rotate: false
  xy: 552, 11
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
leaderboardavatar
  rotate: false
  xy: 675, 255
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
storebar5_dark
  rotate: false
  xy: 757, 312
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: -1
storebar5_light
  rotate: false
  xy: 757, 295
  size: 158, 15
  orig: 158, 15
  offset: 0, 0
  index: -1
settingsaudiolabel
  rotate: false
  xy: 757, 258
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
settingstouchlabel
  rotate: false
  xy: 757, 222
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
storecoin_large
  rotate: false
  xy: 879, 253
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
storeshield
  rotate: false
  xy: 878, 129
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
storecoin_medium
  rotate: false
  xy: 961, 351
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
