info face="Berlin Sans FB" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="berlinsans_0.png"
chars count=95
char id=32   x=1015  y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=860   y=0     width=10    height=46    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=582   y=90    width=17    height=15    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=214   y=0     width=41    height=49    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=36   x=256   y=0     width=25    height=49    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=37   x=618   y=47    width=46    height=40    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=38   x=366   y=0     width=42    height=47    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=615   y=90    width=9     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=22    y=0     width=21    height=57    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=0     y=0     width=21    height=57    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=532   y=90    width=22    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=476   y=94    width=25    height=26    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=44   x=600   y=90    width=14    height=15    xoffset=-1    yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=690   y=88    width=23    height=7     xoffset=1     yoffset=36    xadvance=25    page=0  chnl=15
char id=46   x=677   y=88    width=12    height=10    xoffset=1     yoffset=50    xadvance=14    page=0  chnl=15
char id=47   x=282   y=0     width=19    height=49    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=665   y=47    width=37    height=40    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=49   x=985   y=46    width=15    height=39    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=50   x=703   y=47    width=32    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=51   x=832   y=47    width=30    height=40    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=52   x=585   y=48    width=32    height=41    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=53   x=893   y=46    width=29    height=40    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=54   x=736   y=47    width=31    height=40    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=55   x=955   y=46    width=29    height=39    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=56   x=863   y=47    width=29    height=40    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=57   x=800   y=47    width=31    height=40    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=58   x=464   y=94    width=11    height=27    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=59   x=1001  y=46    width=13    height=33    xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=60   x=419   y=94    width=22    height=29    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=61   x=555   y=90    width=26    height=15    xoffset=1     yoffset=32    xadvance=28    page=0  chnl=15
char id=62   x=442   y=94    width=21    height=29    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=63   x=445   y=48    width=25    height=45    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=64   x=491   y=0     width=36    height=47    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=65   x=928   y=0     width=43    height=45    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=66   x=273   y=50    width=36    height=45    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=67   x=452   y=0     width=38    height=47    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=42    y=58    width=40    height=45    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=69   x=381   y=48    width=31    height=45    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=70   x=738   y=0     width=32    height=46    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=71   x=409   y=0     width=42    height=47    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=972   y=0     width=41    height=45    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=73   x=1014  y=0     width=9     height=45    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=189   y=0     width=15    height=50    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=75   x=236   y=50    width=36    height=45    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=76   x=413   y=48    width=31    height=45    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=77   x=617   y=0     width=46    height=46    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=78   x=0     y=58    width=41    height=45    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=79   x=320   y=0     width=45    height=47    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=80   x=161   y=55    width=37    height=45    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=108   y=0     width=45    height=54    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=82   x=199   y=51    width=36    height=45    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=83   x=833   y=0     width=26    height=46    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=346   y=48    width=34    height=45    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=85   x=664   y=0     width=39    height=46    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=86   x=122   y=55    width=38    height=45    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=87   x=871   y=0     width=56    height=45    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=88   x=310   y=50    width=35    height=45    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=89   x=83    y=58    width=38    height=45    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=802   y=0     width=30    height=46    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=154   y=0     width=19    height=54    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=92   x=302   y=0     width=17    height=49    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=88    y=0     width=19    height=55    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=502   y=91    width=29    height=23    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=95   x=714   y=88    width=30    height=6     xoffset=-1    yoffset=66    xadvance=28    page=0  chnl=15
char id=96   x=658   y=88    width=18    height=11    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=0     y=104   width=34    height=32    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=98   x=562   y=0     width=33    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=99   x=101   y=104   width=26    height=32    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=100  x=528   y=0     width=33    height=47    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=69    y=104   width=31    height=32    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=102  x=596   y=0     width=20    height=47    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=923   y=46    width=31    height=39    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=104  x=771   y=0     width=30    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=504   y=48    width=10    height=42    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=106  x=174   y=0     width=14    height=51    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=704   y=0     width=33    height=46    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=108  x=471   y=48    width=8     height=45    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=247   y=96    width=51    height=30    xoffset=1     yoffset=29    xadvance=54    page=0  chnl=15
char id=110  x=174   y=101   width=31    height=31    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=111  x=35    y=104   width=33    height=32    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=112  x=515   y=48    width=34    height=41    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=113  x=550   y=48    width=34    height=41    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=114  x=206   y=97    width=21    height=31    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=115  x=228   y=97    width=18    height=31    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=116  x=480   y=48    width=23    height=42    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=117  x=299   y=96    width=31    height=30    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=118  x=331   y=96    width=30    height=30    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=119  x=128   y=101   width=45    height=31    xoffset=1     yoffset=28    xadvance=47    page=0  chnl=15
char id=120  x=362   y=94    width=28    height=30    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=121  x=768   y=47    width=31    height=40    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=122  x=391   y=94    width=27    height=30    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=123  x=44    y=0     width=21    height=57    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=205   y=0     width=8     height=50    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=66    y=0     width=21    height=57    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=625   y=88    width=32    height=11    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
